<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>whether app</title>
    <link href='https://fonts.googleapis.com/css?family=Alfa Slab One' rel='stylesheet'>

    <style>
    * {
    margin :0;
    box-sizing:border-box;
    font-family:"Lucida Console", Courier, monospace;
    }

        #main {
        text-align:center;
        padding-top:100px;
        }


     input[type=text]
     {
     padding:10px;
     boarder:5px solid black;
     width:30%;
     margin-top :15px;
     }

     input[type=submit]
     {

     padding:10px;
     boarder: 2px solid black;
     width:30%;
     margin-top:5px;
     background:black;
     color:white;
     cursor:pointer;
     }

     .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#6A6868 ;
   color: white;
   text-align: center;
   }


.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

    </style>


</head>
<body style="background-color:powderblue;">


<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">Updtaes</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>




   <div id="main">
    <h1 style="font-family: 'Alfa Slab One';font-size: 30px">Find the Weather</h1>
    <form method="GET">
        <div>
            <label for="city"></label>
            <input type="text" id="city" value="{{ request.GET.city }}" placeholder="Enter City..." name="city"/>
        </div>
        <input type="submit" value="SEARCH"/>
    </form>
    {% if result %}
       <br>
       <h3 style="color:blue;">PLACE :</h3><h3>{{ result.region }}</h3><br>
       <h3 style="color:blue;">DAY   :</h3><h3>{{ result.dayhour }}</h3><br>
       <h3  style="color:blue;">TEMPARATOR :</h3><h3>{{ result.temp_now }}</h3><br>
       <h3  style="color:blue;">STATUS :</h3><h3>{{ result.weather_now }}</h3><br>
    {% endif %}
</div>

<div class="footer">

    <footer><br>
        <h5>Devoloped by</h5>
      <h3>suhail RBX</h3>
  <a href="https://suhailsanu7.wixsite.com/home">fore more</a></p>
        <br>
    </footer>
</div>

</body>
</html>